<html>
    <head>
        <style>
            body {background: #111; color: #ccc; font-family: verdana; font-size: 10px;}
            input {background: #333; color: #ccc; border: 0px; padding: 5px; width: 300px;}
            textarea {background: #333; color: #ccc; border: 0px; padding: 5px; width: 300px; height: 300px;}
            #tree {background: #333; left: 20px; top: 20px; width: 200px; position: absolute;}
            #properties {left: 240px; top: 20px; position: absolute; border: solid #999 1px; padding: 10px;}
            #save {left: 700px; top: 20px; position: absolute;}
            .selected {background: #777}
            .label {float: left; width: 50px; margin-right: 10px;}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body style="margin: 35px">
        <div id="tree"></div>
        <div id="properties"></div>
        <div id="save"></div>
    </body>
</html>
